{
  "name": "authentication-flows-js-elasticsearch",
  "version": "1.3.3",
  "description": "elasticsearch implementation for authentication-flows-js",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "npx tsc --target ES6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OhadR/authentication-flows-js-elasticsearch.git"
  },
  "keywords": [
    "authentication-flows",
    "elasticsearch",
    "repository"
  ],
  "author": "Ohad Redlich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OhadR/authentication-flows-js-elasticsearch/issues"
  },
  "homepage": "https://github.com/OhadR/authentication-flows-js-elasticsearch#readme",
  "dependencies": {
    "authentication-flows-js": "1.10.0",
    "elasticsearch": "^16.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
